\documentclass{report}
\usepackage[nottoc]{tocbibind}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{xcolor,listings}
\usepackage{tcolorbox}
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}
\usepackage{amsmath}
\usepackage{caption,graphicx}
\usepackage[list=false,listformat=simple]{subcaption}
\usepackage{float}
\usepackage{xepersian}
\usepackage{pifont}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{comment}
\usepackage[section]{placeins}
\usepackage{xcolor}

\linespread{2}
\setlength{\textwidth}{17 cm}
\setlength{\evensidemargin}{1 cm}
\setlength{\oddsidemargin}{-0.5 cm}
\let\Oldsection\section
\renewcommand{\section}{\FloatBarrier\Oldsection}

\let\Oldsubsection\subsection
\renewcommand{\subsection}{\FloatBarrier\Oldsubsection}

\let\Oldsubsubsection\subsubsection
\renewcommand{\subsubsection}{\FloatBarrier\Oldsubsubsection}


\settextfont [Scale = 1.1] {XBZar2.ttf}


%\setlatintextfont{Linux Libertine}
\hypersetup{
    colorlinks=true,
    linkcolor=[rgb]{0.0, 0.5, 1.0},
    filecolor=red,      
    urlcolor=magenta,
    citecolor=magenta,
    linktocpage=true,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\def\la{\langle}
\def\ra{\rangle}

\newtheorem{theorem}{قضیه}
\newtheorem{definition}{تعریف}
\newtheorem{point}{نکته}

\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\begin{document}


\pagenumbering{gobble}

\begin{titlepage}
\begin{center}

\includegraphics[width=0.21\textwidth]{sharif.png}\\[0pt]
{دانشگاه صنعتی شریف \bfseries }\\[0pt]
{دانشکده ‌فیزیک}\\[22pt]



{\Large\bfseries پایان‌نامه کارشناسی‌ارشد}\\[3pt]

\vspace*{1 cm}
{\huge\bfseries تحول های مارکوفی کوانتومی}\\[7pt]
\vspace*{1 cm}
   {\bfseries استاد راهنما }\\[5pt]
 {\Large\bfseries دکتر تست تستیان}\\[40pt]
  {\bfseries نگارش }\\[5pt]
 {\Large\bfseries تست تستیان}\\[15pt]

  
{تیر ۱۳۹۹}
\end{center}
\end{titlepage}



\pagenumbering{alph}

\newpage
	
	\centerline{\Large{تصویب نامه}}
	\vspace{4mm}

	\centerline{{دانشگاه صنعتی شریف}}

	\centerline{{دانشکده فیزیک}}
	\vspace{6mm}
	
	\centerline{پایان‌نامه کارشناسی‌ارشد}
	
	\vspace{9mm}
	
	این پایان‌نامه به‌عنوان تحقق بخشی از شرایط دریافت درجه کارشناسی‌ارشد است.
	
	\vspace{8mm}
	
	عنوان: تحول های مارکوفی کوانتومی 
	
	\vspace{6mm}
	
	نگارش:تست تستیان
	
	\vspace{4mm}
	
	\noindent
	
	کمیته تصویب کننده:
	
	\vspace{5mm}
		
	استاد راهنما: دکتر تست 
			\hspace{1mm}
	\hfill
	امضا:
	\hspace{30mm}
	
	\vspace{3mm}
	
   %استاد ممتحن داخلی: دکتر  
  % 	\hspace{1mm}{\_\_\_\_\_}
   \hfill
 %  امضا:
   \hspace{30mm}
   
	\vspace{3mm}
	
	استاد ممتحن داخلی: دکتر تست 
	\hspace{1mm}
	\hfill
	امضا:
	\hspace{30mm}
	
	\vspace{3mm}
	
  % استاد ممتحن خارجی: دکتر 
   	%\hspace{1mm}{\_\_\_\_\_}
   \hfill
   %امضا:
   \hspace{30mm}
   
   \vspace{3
   	mm}
   
   استاد ممتحن خارجی: دکتر تست 
   	\hspace{1mm}
   \hfill
   امضا:
   \hspace{30mm}
   
   
	
	\vspace{8mm}
		
	\centerline{ تاریخ:   تیرماه ۱۳۹۹}



	
	\newpage



	\section*{چکیده}

در این رساله هدف ما پرداختن به اثر محیط بر ...



\vspace{8mm}
	\noindent
	\textbf{کلید واژه‌ها:} 	تحول سیستم های کوانتومی، سیستم های کوانتومی باز، معادله مادر کوانتومی مارکوفی، فرایندهای آدیاباتیک.




\latin
\persian
\tableofcontents
\listoffigures
\setcounter{secnumdepth}{3}



\chapter{مقدمه}
\pagenumbering{arabic}


بررسی تحولات کوانتومی در  پژوهش های بسیاری مورد توجه پژوهش‌گران بوده و هست\citep{1,2,3}. اهمیت این موضوع بدان خاطر است که زمانی‌که سیستم در یک محیط باز یا در معرض نوفه قرار می‌گیرد ویژگی‌ های حالت ‌های کوانتومی را مختل می‌کند. یکی از رویکرد های مورد نظر پژوهش‌گران برای ساده سازی حل این چالش, فرض تغییرات کند هامیلتونی سیستم است. محاسبات کوانتومی بر پایه این فرض\footnote{محاسبات کوانتومی که برپایه این فرض در نظر گرفته می‌شود را محاسبات کوانتومی آدیاباتیک (AQC) گویند.} با کار چهار پژوهش‌گر   در سال ۲۰۰۰ آغاز شد.

\chapter{ دینامیک سیستم‌های کوانتومی}


 ما در این فصل به این موضوع خواهیم پرداخت که ...

\section{سیستم های کوانتومی بسته}
در این بخش بعد از مرور مقدمات ...
از مکانیک کوانتومی می‌دانیم که تحول یک حالت مانند $\ket{\psi}$ متعلق به فضای هیلبرت $\mathcal{H}$ در زمان از معادله شرودینگر   که یک معادله دیفرانسیل خطی است, پیروی می‌کند.
\begin{equation}
|\dot{\psi}(t)\rangle =\frac{-i}{\hbar}H_A\ket{\psi(t)}
\label{shro}
\end{equation}

\begin{latin}
\begin{lstlisting}[language=Python, caption=Python]
rho_0 = ket2dm(basis(2, 0)) #ket2dm() is a function for making density matrix from a state vector and basis(2,0) is $\ket{0}$.
H = sigmax()#Hamiltonian of the system 
t_list = np.linspace(0, 10, 1000) #The time range is 0 to 10 and divided into 1000 steps
final_results = mesolve(H, psi_0, t_list, [], []) #Inputs of the mesolve() function is Hamiltonian(H), Initial state (rho_0) and the time range (t_list).other parameters will be explained in later chapters
final_results.states #It returns the array of state vectors or density matrices corresponding to the times in t_list
\label{list1}
\end{lstlisting}   
\end{latin}

که در آن  f ضریب ثابت خواهد بود و معادله (\ref{shro}) به صورت زیر خواهد شد:
\begin{equation}
    C_1(z)=\frac{\sqrt{2v}}{\Delta}e^{i\frac{\pi}{4}}f(D'_{-y-1}(-iz)+\frac{z}{2}D_{-y-1}(-iz))
\label{eq:17}
,\end{equation}

\begin{figure}
\centering
\begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{example-image-a}
    \caption{به‌ازای $\Delta=1  $ و $V=10^{-1}   $ , $T=0$}
    \label{fig:51333}
\end{subfigure}\hfill
\begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{example-image-b}
    \caption{به‌ازای $\Delta=1  $ و $V=10^{-1}  $  , $T=10^5$}
    \label{fig:53333}
\end{subfigure}\hfill
    
\label{2te1ww3}

\caption{ احتمال بودن در حالت  $\ket{1}$ برای $\Omega$های مختلف .سیستم در $t=-\infty$در حالت اولیه $\ket{0}$  بوده است.}
\label{img323232}
\end{figure}

\chapter{خلاصه و نتیجه‌گیری}

ما در این رساله به دنبال آن بودیم که ... 

\begin{thebibliography}{99}

\begin{LTRbibitems}
\resetlatinfont

\bibitem{1} 
Wu Zhaoyan, Hui Yang. “Validity of the Quantum Adiabatic Theorem.” Physical Review A 72, no. 1 (July 22, 2005)\href{https://doi.org/10.1103/PhysRevA.72.012114}{ PhysRevA.72.012114}.
\bibitem{2} 
Wu Zhaoyan, Hui Yang. “Validity of the Quantum Adiabatic Theorem.” Physical Review A 72, no. 1 (July 22, 2005)\href{https://doi.org/10.1103/PhysRevA.72.012114}{ PhysRevA.72.012114}.
\bibitem{3} 
Wu Zhaoyan, Hui Yang. “Validity of the Quantum Adiabatic Theorem.” Physical Review A 72, no. 1 (July 22, 2005)\href{https://doi.org/10.1103/PhysRevA.72.012114}{ PhysRevA.72.012114}.
\end{LTRbibitems}
\end{thebibliography}
\begin{latin}
	\newpage
\section*{Abstract}

In this thesis, our aim is to analyse the environment effects on ...

\vspace{8mm}
	\noindent
	\textbf{Keywords}: Evolution of quantum systems, open quantum systems, Quantum Markovian master equation, Adiabatic evolution. 


\pagenumbering{gobble}
\begin{titlepage}
\begin{center}

\includegraphics[width=0.21\textwidth]{sharif.png}\\[0pt]
{Sharif University of Technology \bfseries }\\[0pt]
{Department of Physics}\\[22pt]



{\Large\bfseries A Thesis Submitted in Partial Fulfilment of the Requirement for the Degree of Master of Science in Physics
}\\[3pt]

\vspace*{1 cm}
{\huge\bfseries Quantum Markovian Evolutions }\\[7pt]
\vspace*{1 cm}
   {\bfseries Supervisor }\\[5pt]
 {\Large\bfseries Dr. Test Tested}\\[40pt]
  {\bfseries By }\\[5pt]
 {\Large\bfseries  Test Tested }\\[15pt]

{June 2020}
\end{center}
\end{titlepage}


\end{latin}
\end{document}






